version: '2'
services:
    cms-mongodb:
        container_name: cms-mongodb
        image: mongo:3.2.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/cms/mongodb/:/data/db/
