version: '2'
services:
    cms-mysql:
        container_name: cms-mysql
        image: mysql:5.7.11
        # volumes:
        #     - ~/volumes/jhipster/cms/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=cms
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
